{
  "ConnectionStrings": {
    //"MainContext": "Data Source=C:\\Sqlite\\testdb.db",
    "MainContext": "Server=DESKTOP-ET5R5U7\\FINTRAKSQL;Database=testdb.db; User Id=sa; password=sqluser10$;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"DefaultMSSQL": "Server=.\\FINTRAKSQL; Database=FintrakDbERP; User Id=sa; password=sqluser10$; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
